# 1 - объединение списков без цикла(функция sum):
nums = [
    [1, 2, 3],
    [4, 5, 6],
]
joined = sum(nums, [])
print(joined)

# 2 - удаление дубликатов:
unique = [1, 2, 3, 4]
unique = list(set(unique))

# 3 - обмен значениями переменных при помощи кортежей:
# a = 10
# b = 20
a, b = 10, 20
a, b = b, a

# 4 - найти в списке самый часто встречающийся элемент:
total = [1, 2, 2, 2, 3, 3]
print(
    max(set(total), key=total.count)
)


# 5 - вывести несколько значений когда мы незнаем сколько их в результате:
print(total)
print(*total)
print(*total, end='', sep='-')

