# 1.	Создать класс TrafficLight (светофор).
#
# ●	определить у него один атрибут color (цвет) и метод running (запуск);
# ●	атрибут реализовать как приватный;
# ●	в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# ●	продолжительность первого состояния (красный) составляет 7 секунд,
#                               второго (жёлтый) — 2 секунды,
# третьего (зелёный) — на ваше усмотрение;
# ●	переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# ●	проверить работу примера, создав экземпляр и вызвав описанный метод.
#
# Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и завершать скрипт.

import time


class TrafficLight:
    __color = ["Red", "Yellow", "Green"]

    def running(self):
        for el in self.__color:
            print(time.ctime(time.time()))
            if el == "Red":
                print(el)
                time.sleep(7)
            if el == "Yellow":
                print(el)
                time.sleep(2)
            if el == "Green":
                print(el)
                time.sleep(5)
        print(time.ctime(time.time()))

t = TrafficLight()
t.running()