# 1.	Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def divison_func(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        print("На ноль делить нельзя!")
        return


print(divison_func(a=int(input("Введите значение a: ")), b=int(input("Введите значение b: "))))
