# 6.Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

my_dict = {}
with open(r'l5hw06.txt', encoding='utf-8') as source_file:
    for string in source_file:
        line = string.split()
        subject = line[0].split(':')[0]
        my_dict[subject] = line[1:]
# print(my_dict)

result_dict = {}
for key, value in my_dict.items():
    result_dict[key] = sum([int(item.split('(')[0]) for item in value if item.split('(')[0].isdigit()])
print(result_dict)
