# 4.	Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

string = input("Введите слова: ").split()
element = 0

while len(string) != element:
    string2 = string[element]
    print("Строка №", element + 1, string2[:10])
    element += 1
