# 6.Реализовать два небольших скрипта:
# ●	итератор, генерирующий целые числа, начиная с указанного;
# ●	итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3.
# При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count, cycle

for x in count(3):
    if x == 10:
        break
    print(x)

my_list = ["John", "Denny", "Anna", "Samanta", "Bill"]
my_iter = cycle(my_list)
i = 0
while i < len(my_list):
    i+=1
    print(next(my_iter))
