a = int(input('Введите количество км в первый день: '))
b = int(input('Введите количесво пройденных км: '))
day = 1
print(day, 'й день', 'Расстояние', a, 'км.')
while a <= b:
    day += 1
    a = a + 0.1 * a
    print(day, 'й день', 'Расстояние', a, 'км.')
